<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title> Sponsors- 8th Mile </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="author" content="8th mile">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font.css">
    
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/font.css">
    <link href="https://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    
</head>
<style type="text/css">
        .image { 
           position: relative; 
           float: left;
           margin: 20px;
        }
        .image img{
            width: 135px;
            height:100px;
        }
        h2 {
            position: absolute;
            top:70px;
        }
        h2 span { 
           color: white; 
           font: bold 24px/45px Helvetica, Sans-Serif; 
           letter-spacing: -1px;  
           background: rgb(0, 0, 0); 
           background: rgba(0, 0, 0, 0.5);
           padding: 10px; 
        }
        h2 span.spacer {
           padding:0 5px;
        }
    
    #sponsors{margin:30px 0;padding:70px 0 90px 0;}
    .sponsor{border:2px solid #fac42b;margin:0 5px;padding:10px;text-align:center;height:180px;width:180px;}
    #sponsors-carousel:first-child{margin-left:0;}
    #sponsors-carousel:last-child{margin-right:0;}
    #sponsors i{color:#fac42b;}
    </style>
<style>
body {font-family: "Lato", sans-serif;}

ul.tab {
    list-style-type: none;
    position:relative;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}


ul.tab li {float: left;}


ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

.right {
    position: absolute;
    right: 0px;
    width: 300px;
    border: 3px solid #73AD21;
    padding: 10px;
}


ul.tab li a:hover {background-color: #ddd;}


ul.tab li a:focus, .active {background-color: #ccc;}


.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
<body class="about-us">


<section class="about events">
    
    <div class="container">
      <div class="image">
      <div style="height: 30px; color: white; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 20px; line-height: normal; font-family: bold; padding-top: 6px; text-align: center; background-color: #25383c;position:center;">Title Sponsor</div>
      <div class="image">

      <img href="www.specsmakers.in" src="images/Specsmakers-Logo_1.png" alt="" />
      
<!--</div>
    </div>
 
        <div class="image">
        <div style="height: 30px; color: white; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 20px; line-height: normal; font-family: bold; padding-top: 6px; text-align: center; background-color: #25383c;">Platinum Sponsor</div>
        <div class="image">

      <img src="img/sponsor19.png" alt="" />
      

    </div>

    </div>
        
        
        <div class="image">
        <div style="height: 30px; color: white; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 20px; line-height: normal; font-family: bold; padding-top: 6px; text-align: center; background-color: #25383c;">Gold Sponsor</div>
        <div class="image">

      <img src="img/sponsor16.png" alt="" />
      

    </div>

    </div>
        
        
        
        
<div class="image">
    <div style="height: 30px; color: white; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 20px; line-height: normal; font-family: bold; padding-top: 6px; text-align: center; background-color: #25383c;">Associate Sponsors</div>
       
    <div class="image">

      <img src="img/sponsor24.jpg" alt="" />
      
     

    </div>-->
    <div class="image">

      <img src="img/sponsor25.png" alt="" />
      
      

    </div>
   

   

</div>
        
       
       <!--  <div class="image">
        <div style="height: 30px; color: white; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 20px; line-height: normal; font-family: bold; padding-top: 6px; text-align: center; background-color: #25383c;" class="col-xs-12 col-sm-12">Other Partners</div>
        <div class="image">
      <img src="img/sponsor27.jpg" alt="" />
      

    </div>-->
    <div class="image">

      <img src="img/sponsor28.png" alt="" />
      
     

    </div>
    <div class="image">

      <img style="width:200px" src="img/sponsor29.png" alt="" />
      
      

    </div>
   

    <div class="image">

      <img style="width:200px" src="img/sponsor30.jpg" alt="" />
      
      

    </div>
 
  

    </div>
        
        
        
      
</section>

<!--<footer id="footer">
  <div class="container">
    <div class="row">
     
     
        
        
        
    </div>
  </div>
</footer>-->



</body>
</html>
