<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.0/css/bulma.css" integrity="sha256-IvbQzFiRARtQQANvvpAMfmLISux+WKZi/SOUJ/PU8BU=" crossorigin="anonymous" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<!DOCTYPE html>
<html>

<head>
	<title></title>
</head>

<body onload="myFunction()" style="margin:0;">
	<div id="loader"></div>
	<div style="display:none;" id="myDiv" class="animate-bottom">
		<section class="hero is-dark">
			<div class="hero-body">
				<div class="container">
					<h1 class="title">
						<strong> <h1 class="title is-1">8th Mile</h1></strong>
					</h1>
					<h2 class="subtitle">
						Events
					</h2>
				</div>
			</div>
		</section>
		<!-- Container element -->
		<div class="parallax">
			<section class="section">
				<div class="container">
					<div class="heading">
						<h2 class="title"><a href="#">Cultural</a></h2>
						<h3 class="subtitle hideme">
							A simple container to divide your page into <strong>sections</strong>, like the one you're currently reading
						</h3>
					</div>
				</div>
			</section>
		</div>
		<div class="parallax1">
			<section class="section">
				<div class="container">
					<div class="heading">
						<h2 class="title"><a href="#">Fine Arts</a></h2>
						<h3 class="subtitle hideme">
							A simple container to divide your page into <strong>sections</strong>, like the one you're currently reading
						</h3>
					</div>
				</div>
			</section>
		</div>
		<div class="parallax2">
			<section class="section">
				<div class="container">
					<div class="heading">
						<h2 class="title"><a href="#">Photography</a></h2>
						<h3 class="subtitle hideme">
							A simple container to divide your page into <strong>sections</strong>, like the one you're currently reading
						</h3>
					</div>
				</div>
			</section>
		</div>
		<div class="parallax2">
			<section class="section">
				<div class="container">
					<div class="heading">
						<h2 class="title"><a href="#">Literary</a></h2>
						<h3 class="subtitle hideme">
							A simple container to divide your page into <strong>sections</strong>, like the one you're currently reading
						</h3>
					</div>
				</div>
			</section>
		</div>
	</div>
	<div class="parallax2">
		<section class="section">
			<div class="container">
				<div class="heading">
					<h2 class="title"><a href="#">Informals</a></h2>
					<h3 class="subtitle hideme">
						A simple container to divide your page into <strong>sections</strong>, like the one you're currently reading
					</h3>
				</div>
			</div>
		</section>
	</div>
	<div class="parallax2">
		<section class="section">
			<div class="container">
				<div class="heading">
					<h2 class="title"><a href="#">Engaging Events</a></h2>
					<h3 class="subtitle hideme">
						A simple container to divide your page into <strong>sections</strong>, like the one you're currently reading
					</h3>
				</div>
			</div>
		</section>
	</div>
	<div class="parallax2">
		<section class="section">
			<div class="container">
				<div class="heading">
					<h2 class="title"><a href="#">Flagship</a></h2>
					<h3 class="subtitle hideme">
						A simple container to divide your page into <strong>sections</strong>, like the one you're currently reading
					</h3>
				</div>
			</div>
		</section>
	</div>
</div>

</html>
<style>
	a {
		color: inherit;
		text-decoration: none;
	}

	.parallax {
		/* The image used */
		background-image: url("http://www.iesonline.co.in/rv-college-of-engineering/images/banner1.jpg");
		/* Set a specific height */
		height: 500px;
		/* Create the parallax scrolling effect */
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	.parallax1 {
		/* The image used */
		background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTA77jm5RqjCEWXYP6m9RyS4FLPqfS3s5OaUIm7spPpww8qmLpksw");
		/* Set a specific height */
		height: 500px;
		/* Create the parallax scrolling effect */
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	.parallax2 {
		/* The image used */
		background-image: url("https://static.pexels.com/photos/257909/pexels-photo-257909.jpeg");
		/* Set a specific height */
		height: 500px;
		/* Create the parallax scrolling effect */
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	#loader {
		position: absolute;
		left: 50%;
		top: 50%;
		z-index: 1;
		width: 150px;
		height: 150px;
		margin: -75px 0 0 -75px;
		border: 16px solid #f3f3f3;
		border-radius: 50%;
		border-top: 16px solid #3498db;
		border-top: 16px solid black;
		border-bottom: 16px solid black;
		width: 120px;
		height: 120px;
		-webkit-animation: spin 2s linear infinite;
		animation: spin 2s linear infinite;
	}

	@-webkit-keyframes spin {
		0% {
			-webkit-transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(360deg);
		}
	}

	@keyframes spin {
		0% {
			transform: rotate(0deg);
		}
		100% {
			transform: rotate(360deg);
		}
	}


	/* Add animation to "page content" */

	.animate-bottom {
		position: relative;
		-webkit-animation-name: animatebottom;
		-webkit-animation-duration: 1s;
		animation-name: animatebottom;
		animation-duration: 1s
	}

	@-webkit-keyframes animatebottom {
		from {
			bottom: -100px;
			opacity: 0
		}
		to {
			bottom: 0px;
			opacity: 1
		}
	}

	@keyframes animatebottom {
		from {
			bottom: -100px;
			opacity: 0
		}
		to {
			bottom: 0;
			opacity: 1
		}
	}

	.hideme {
		opacity: 0;
	}
</style>
<script>
	var myVar;

	function myFunction() {
		myVar = setTimeout(showPage, 3000);
	}

	function showPage() {
		document.getElementById("loader").style.display = "none";
		document.getElementById("myDiv").style.display = "block";
	}


	$(document).ready(function() {

		/* Every time the window is scrolled ... */
		$(window).scroll(function() {

			/* Check the location of each desired element */
			$('.hideme').each(function(i) {

				var bottom_of_object = $(this).offset().top + $(this).outerHeight();
				var bottom_of_window = $(window).scrollTop() + $(window).height();

				/* If the object is completely visible in the window, fade it it */
				if (bottom_of_window > bottom_of_object) {

					$(this).animate({
						'opacity': '1'
					}, 500);

				}

			});

		});

	});
</script>
